MYSQLDB_DATABASE=book_store
MYSQLDB_USER=bestuser
MYSQLDB_PASSWORD=bestuser
MYSQLDB_ROOT_PASSWORD=rootpassword

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/${MYSQLDB_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQLDB_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQLDB_PASSWORD}
