MYSQLDB_DATABASE=<your_database_name>
MYSQLDB_USER=<your_username>
MYSQLDB_PASSWORD=<your_password>
MYSQLDB_ROOT_PASSWORD=<your_root_password>

SPRING_DATASOURCE_PORT=<your_spring_datasource_port>
MYSQLDB_PORT=<your_mysql_port>
