MYSQLDB_DATABASE=<your_database_name>
MYSQLDB_USER=<your_username>
MYSQLDB_PASSWORD=<your_password>
MYSQLDB_ROOT_PASSWORD=<your_root_password>

SPRING_DATASOURCE_PORT=<your_spring_datasource_port>
MYSQLDB_PORT=<your_mysql_port>

SPRING_DATASOURCE_PORT=<your_spring_datasource_port>
MYSQLDB_LOCAL_PORT=<your_local_port>
MYSQLDB_DOCKER_PORT=<your_docker_port>
SPRING_LOCAL_PORT=<your_spring_local_port>
SPRING_DOCKER_PORT=<your_spring_docker_port>